 #!/bin/bash
#спросим названия файла у пользователя
if [[ -f "$1" ]];
then
  echo "введите названия для копии файла"
  read ad 
  cp "$1" "$ad.sh"
  echo "копия файла успешно создана"

fi
if [[ "$2" == "1" ]];
then
  chmod +x $ad.sh 
  echo "Права на выполнение установлены"
  exit 0
elif [[ "$2" == "2" ]];
then
  echo "Права на выполнение не изменялись"
exit 0
else
  echo "Некорректный ввод"
  exit 1
  
fi