 #!/bin/bash
#спросим названия файла у пользователя
p=copy
#coздания копии и спросим изменения разрешение 
if [ -f "$1" ];
then
  echo "введите названия для копии файла"
  read ad 
  cp "$1" "$ad.sh"
  echo "копия файла успешно создана"
fi
  #спрашивавем у пользователя выбор(y)
if [ "$2" == "1" ];
then
  chmod +x $ad.sh 
  echo "Права на выполнение установлены"
elif [ "$1" == "2" ];
then
  echo "Права на выполнение не изменялись"
else
  echo "Некорректный ввод"
fi