 #!/bin/bash
#спросим названия файла у пользователя
p=copy
echo "введите названия нужного файла:"
read $1
#coздания копии и спросим изменения разрешение 
if [ -f "$1" ];
then
  cp "$1" "$p"
  echo "копия файла успешно создана"
  echo "хотите изменить разрешения файла(y/n)"
  read answer
  #спрашивавем у пользователя выбор(y)
  if [ $answer == "y" ];
    then
    echo "введите новое разрешение"
    read raz
    mv "$p" "$p.$raz"
    echo "файл успешно присвоил новое разрешение $raz"
  #если у пользователя выбор (y)
  else
  echo "разрешение файла не изменено"
  fi
  fi