dsdsds
ss #!/bin/bash
#спросим названия файла у пользователя
p=copy
#coздания копии и спросим изменения разрешение 
if [ -f "$1" ];
then
  echo "введите названия для копии файла"
  read ad 
  cp "$1" "$ad.sh"
  echo "копия файла успешно создана"
  echo "хотите изменить разрешения файла на выполнение(y/n)"
  read answer
fi
  #спрашивавем у пользователя выбор(y)
  if [ "$answer" == "y" ];
    then
    echo "1)установить права на выполение(введите 1)"
    echo "2)забрать права на выполнение(введите 2)"
    fi
    read answer1
if [ "$answer1" == "1" ];
then
  chmod +x $ad.sh
  echo "Права на выполнение установлены"
elif [ "$answer1" == "2" ];
then
  chmod -x $ad.sh
  echo "Права на выполнение забраны"
else
  echo "Некорректный ввод"
fi
